{
  "name": "adroit",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start:admin": "react-scripts start",
    "build": "react-scripts build",
    "build:stagging": "env-cmd -f .env.staging react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react-loader-spinner": "^5.1.0"
  }
}
